#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRJ22
ro.build.display.id=GRJ22
ro.build.version.incremental=eng.d.20110723.140642
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.4
ro.build.date=Sat Jul 23 14:07:40 CDT 2011
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=d
ro.build.host=spacemoose
ro.build.tags=test-keys
ro.product.model=GT-P1000
ro.product.brand=samsung
ro.product.name=soju
ro.product.device=galaxytab
ro.product.board=GT-P1000
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=hdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=galaxytab
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=soju-user 2.3.4 GRJ22 121341 release-keys
ro.build.fingerprint=google/soju/crespo:2.3.4/GRJ22/121341:user/release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sf.lcd_density=200
ro.sf.hwrotation=90
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d[SPACE]/dev/s3c2410_serial3
ro.telephony.ril_class=samsung
wifi.interface=eth0
wifi.supplicant_scan_interval=20
ro.opengles.version=131072
dalvik.vm.heapsize=48m
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
ro.phone_storage=1
ro.additionalmounts=/mnt/emmc
mobiledata.interfaces=eth0,pdp0
ro.gps.soket=/data/gpspipe
phone.ril.classname=com.android.internal.telephony.SamsungRIL
keyguard.no_require_sim=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.modversion=CyanogenMod-7-2011-07-23-Beta-GalaxyTab-KANG
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
